.bg-image(@url) {
  background-image: url('@{url}@2x.png');

  @media (-webkit-min-device-pixel-ratio: 3),
  (min-device-pixel-ratio:3) {
    background-image: url('@{url}@3x.png');
  }
}

// 禁止折行
.no-wrap() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// 扩展小图标的点击区域
.extend-click() {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
  }
}